# HelloWorldBoomi

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/hello/connector/: HelloConnector.java  HelloExecuteOperation.java
